name:           nikola
version:        0.2
cabal-version:  >= 1.8
license:        BSD3
license-file:   LICENSE
copyright:      (c) 2006-2012 Harvard University
author:         Geoffrey Mainland <mainland@eecs.harvard.edu>
maintainer:     mainland@eecs.harvard.edu
stability:      alpha
homepage:       http://www.eecs.harvard.edu/~mainland/projects/nikola
category:       Language
synopsis:       Embedded language for GPU computation

build-type:     Custom

flag benchmarks
  description: Build benchmark programs.
  default:     False

flag tests
  description: Build test programs.
  default:     False

flag examples
  description: Build example programs.
  default:     False

flag hmatrix
  description: Build classes necessary for Hmatrix itegration.
  default:     False

library
  exposed-modules:
    CUDA.Alloc
    CUDA.Compile
    CUDA.Context
    CUDA.Event
    CUDA.Internal
    CUDA.Module
    CUDA.Stream
    CUDA.Storable
    Nikola
    Nikola.CGen
    Nikola.Check
    Nikola.Compile
    Nikola.Embeddable
    Nikola.Embeddable.Base
    Nikola.Embeddable.Class
    Nikola.Embeddable.Vector
    Nikola.Exec
    Nikola.Reify
    Nikola.Smart
    Nikola.Syntax
    Nikola.ToC

  build-depends:
    base >=4 && <5,
    bytestring >=0.9 && <0.10,
    containers >=0.4 && <0.5,
    exception-mtl >=0.3 && <0.4,
    exception-transformers >=0.3 && <0.4,
    language-c-quote >=0.3 && <0.4,
    mainland-pretty >=0.1 && <0.2,
    mtl >=2 && <3,
    process >=1.0 && <1.1,
    srcloc >=0.1 && <0.2,
    syb >=0.3 && <0.4,
    symbol >=0.1 && <0.2,
    template-haskell >=2.3 && <2.6,
    vector >=0.9 && <0.10

  if flag(hmatrix)
    exposed-modules:
      Nikola.Embeddable.Hmatrix

    build-depends:
      hmatrix >=0.14 && <0.15

    ghc-options: -DHMATRIX

  hs-source-dirs:  src
  include-dirs:	   include
  
  extra-libraries:
    cuda

executable blackscholes
  build-depends:
    base >=4 && <5,
    criterion >=0.6 && <0.7,
    language-c-quote >=0.3 && <0.4,
    mersenne-random-pure64 >=0.2 && <0.3,
    mtl >=2 && <3,
    nikola >=0.2 && <0.3,
    mainland-pretty >=0.1 && <0.2,
    srcloc >=0.1 && <0.2,
    statistics >=0.10 && <0.11,
    symbol >=0.1 && <0.2,
    vector >=0.9 && <0.10,
    vector-random >=0.2 && <0.3

  main-is: 	   Main.hs
  hs-source-dirs:  examples/blackscholes

  if flag(examples)
    buildable: True
  else
    buildable: False

executable blackscholes-compile
  build-depends:
    base >=4 && <5,
    criterion >=0.6 && <0.7,
    language-c-quote >=0.3 && <0.4,
    mersenne-random-pure64 >=0.2 && <0.3,
    mtl >=2 && <3,
    nikola >=0.2 && <0.3,
    mainland-pretty >=0.1 && <0.2,
    statistics >=0.10 && <0.11,
    vector >=0.9 && <0.10,
    vector-random >=0.2 && <0.3

  main-is: 	   Main.hs
  hs-source-dirs:  examples/blackscholes-compile

  if flag(examples)
    buildable: True
  else
    buildable: False

executable radix
  build-depends:
    base >=4 && <5,
    criterion >=0.6 && <0.7,
    mersenne-random-pure64 >=0.2 && <0.3,
    mtl >=2 && <3,
    nikola >=0.2 && <0.3,
    statistics >=0.10 && <0.11,
    vector >=0.9 && <0.10,
    vector-algorithms >=0.5 && <0.6,
    vector-random >=0.2 && <0.3

  main-is: 	   Main.hs
  hs-source-dirs:  examples/radix

  if flag(examples)
    buildable: True
  else
    buildable: False

executable search
  build-depends:
    base >=4 && <5,
    containers >=0.4 && <0.5,
    language-c-quote >=0.3 && <0.4,
    logict >=0.4 && <0.5,
    mainland-pretty >=0.1 && <0.2,
    mtl >=2 && <3,
    nikola >=0.2 && <0.3,
    srcloc >=0.1 && <0.2,
    statistics >=0.10 && <0.11,
    symbol >=0.1 && <0.2,
    uniplate >=1.5 && <1.7,
    vector >=0.9 && <0.10

  main-is: 	   Main.hs
  hs-source-dirs:  examples/search

  ghc-options: -W -Werror

  if flag(hmatrix) && flag(examples)
    build-depends:
      hmatrix >=0.14 && <0.15

    buildable: True
  else
    buildable: False

source-repository head
  type:     svn
  location: http://senseless.eecs.harvard.edu/repos/mainland-projects/nikola/trunk/
