* Configuring on Linux

Here is how I install and run Nikola on Ubuntu 12.04. I have CUDA 4.2 installed
at /usr/local/cuda/4.2/cuda (and the 4.2 SDK at
/usr/local/cuda/4.2/sdk). ```nvcc``` is not happy with GCC 4.6, which is the
default on Ubuntu 12.04, so I have also installed the gcc-4.5 and g++-4.5
packages (yes, you need g++-4.5). Also, I am running an x86_64 system. I
configure Nikola like this:

```
cabal configure \
      --disable-library-profiling \
      --flags="hmatrix tests examples benchmarks" \
      --configure-option="--with-nvcc=/usr/local/cuda/4.2/cuda/bin/nvcc" \
      --configure-option="--with-nvcc-cc=/usr/bin/gcc-4.5" \
      --configure-option="--with-cuda-includes=/usr/local/cuda/4.2/cuda/include" \
      --configure-option="--with-cuda-libraries=/usr/local/cuda/4.2/cuda/lib64"
```

* Running the benchmarks

The blackscholes and radix examples are from the paper [Nikola: Embedding
Compiled GPU Functions in
Haskell](http://www.eecs.harvard.edu/~mainland/publications/mainland10nikola.pdf). The
blackscholes-compile example prints out the CUDA code generated by Nikola for
the blackscholes program.

```
./dist/build/blackscholes/blackscholes -s 10
```
