Configuring on Linux, Ubuntu 12.04 LTS x86_64, CUDA 4.2 SDK
-----------------------------------------------------------

I have CUDA 4.2 installed at /usr/local/cuda/4.2/cuda (and the 4.2 SDK at
/usr/local/cuda/4.2/sdk). ```nvcc``` is not happy with GCC 4.6, which is the
default on Ubuntu 12.04, so youy must install the gcc-4.5 and g++-4.5 packages
(yes, you need g++-4.5). I configure Nikola like this:

```
cabal configure \
      --disable-library-profiling \
      --enable-tests \
      --flags="examples" \
      --configure-option="--with-nvcc=/usr/local/cuda/4.2/cuda/bin/nvcc" \
      --configure-option="--with-nvcc-cc=/usr/bin/gcc-4.5"
```

Running the benchmarks
----------------------

Note: the blackscholes benchmark isn't currently working.

The blackscholes and radix examples are from the paper [Nikola: Embedding
Compiled GPU Functions in
Haskell](http://www.eecs.harvard.edu/~mainland/publications/mainland10nikola.pdf). The
blackscholes-compile example prints out the CUDA code generated by Nikola for
the blackscholes program.

```
./dist/build/blackscholes/blackscholes -s 10
```
