I have CUDA 3.2 installed at /usr/local/cuda-3.2/cuda (and the 3.2 SDK at /usr/local/cuda-3.2/sdk). I'm also running on a 64-bit platform, so I configure Nikola like this:

```
cabal configure \
      --disable-library-profiling \
      --flags="tests examples benchmarks" \
      --configure-option="--with-cuda-includes=/usr/local/cuda-3.2/cuda/include" \
      --configure-option="--with-cuda-libraries=/usr/local/cuda-3.2/cuda/lib64"
```

The blackscholes and radix examples are from the paper
[Nikola: Embedding Compiled GPU Functions in Haskell](http://www.eecs.harvard.edu/~mainland/publications/mainland10nikola.pdf). The blackscholes-compile example prints out the CUDA code generated by Nikola for the blackscholes program.
